[uwsgi]

base = /root/video_trans/translation_tool
projectname = translation_tool

plugins = python3
master = true
virtualenv = /root/video_trans/translation_tool/env
pythonpath = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666